{
  "name": "api-rest-con-javascript-apis-reales",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "curso",
    "api"
  ],
  "author": "Daniel",
  "license": "MIT"
}
